﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfEvType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EvType>
    <CnlStatus>0</CnlStatus>
    <Name>Параметр не определён</Name>
    <Color>Black</Color>
    <Descr>Значение канала не определено</Descr>
  </EvType>
  <EvType>
    <CnlStatus>1</CnlStatus>
    <Name>Параметр определён</Name>
    <Color>Black</Color>
    <Descr>Значение канала определено</Descr>
  </EvType>
  <EvType>
    <CnlStatus>2</CnlStatus>
    <Name>Параметр архивный</Name>
    <Color>Green</Color>
    <Descr>Значение канала получено сервером как архивное</Descr>
  </EvType>
  <EvType>
    <CnlStatus>3</CnlStatus>
    <Name>Ошибка в формуле</Name>
    <Color>Silver</Color>
    <Descr>При расчёте значения канала по формуле произошла ошибка</Descr>
  </EvType>
  <EvType>
    <CnlStatus>4</CnlStatus>
    <Name>Параметр изменён</Name>
    <Color>Black</Color>
    <Descr>Значение канала определено и изменилось</Descr>
  </EvType>
  <EvType>
    <CnlStatus>5</CnlStatus>
    <Name>Параметр недостоверен</Name>
    <Color>Silver</Color>
    <Descr>Значение канала определено, но недостоверно</Descr>
  </EvType>
  <EvType>
    <CnlStatus>11</CnlStatus>
    <Name>Аварийное занижение</Name>
    <Color>Blue</Color>
    <Descr>Значение канала меньше нижней аварийной границы</Descr>
  </EvType>
  <EvType>
    <CnlStatus>12</CnlStatus>
    <Name>Занижение</Name>
    <Color>Cyan</Color>
    <Descr>Значение канала меньше нижней границы</Descr>
  </EvType>
  <EvType>
    <CnlStatus>13</CnlStatus>
    <Name>Нормализация</Name>
    <Color>Black</Color>
    <Descr>Значение канала с заданными границами нормальное</Descr>
  </EvType>
  <EvType>
    <CnlStatus>14</CnlStatus>
    <Name>Завышение</Name>
    <Color>Orange</Color>
    <Descr>Значение канала больше верхней границы</Descr>
  </EvType>
  <EvType>
    <CnlStatus>15</CnlStatus>
    <Name>Аварийное завышение</Name>
    <Color>Red</Color>
    <Descr>Значение канала больше верхней аварийной границы</Descr>
  </EvType>
  <EvType>
    <CnlStatus>101</CnlStatus>
    <Name>Вход разрешён</Name>
    <Color>Green</Color>
  </EvType>
  <EvType>
    <CnlStatus>102</CnlStatus>
    <Name>Выход разрешён</Name>
    <Color>Orange</Color>
    <Descr />
  </EvType>
  <EvType>
    <CnlStatus>103</CnlStatus>
    <Name>Доступ запрещён</Name>
    <Color>Red</Color>
  </EvType>
  <EvType>
    <CnlStatus>111</CnlStatus>
    <Name>Повреждение ШС</Name>
    <Color>Orange</Color>
  </EvType>
  <EvType>
    <CnlStatus>112</CnlStatus>
    <Name>Снят с охраны</Name>
    <Color>Navy</Color>
  </EvType>
  <EvType>
    <CnlStatus>113</CnlStatus>
    <Name>Поставлен на охрану</Name>
    <Color>Green</Color>
  </EvType>
  <EvType>
    <CnlStatus>114</CnlStatus>
    <Name>Тревога</Name>
    <Color>Red</Color>
  </EvType>
</ArrayOfEvType>