﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfUnit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Unit>
    <UnitID>1</UnitID>
    <Name>В</Name>
    <Sign>В</Sign>
  </Unit>
  <Unit>
    <UnitID>2</UnitID>
    <Name>кВ</Name>
    <Sign>кВ</Sign>
  </Unit>
  <Unit>
    <UnitID>3</UnitID>
    <Name>А</Name>
    <Sign>А</Sign>
  </Unit>
  <Unit>
    <UnitID>4</UnitID>
    <Name>Вт</Name>
    <Sign>Вт</Sign>
  </Unit>
  <Unit>
    <UnitID>5</UnitID>
    <Name>кВт</Name>
    <Sign>кВт</Sign>
  </Unit>
  <Unit>
    <UnitID>6</UnitID>
    <Name>МВт</Name>
    <Sign>МВт</Sign>
  </Unit>
  <Unit>
    <UnitID>7</UnitID>
    <Name>вар</Name>
    <Sign>вар</Sign>
  </Unit>
  <Unit>
    <UnitID>8</UnitID>
    <Name>квар</Name>
    <Sign>квар</Sign>
  </Unit>
  <Unit>
    <UnitID>9</UnitID>
    <Name>Мвар</Name>
    <Sign>Мвар</Sign>
  </Unit>
  <Unit>
    <UnitID>10</UnitID>
    <Name>В∙А</Name>
    <Sign>В∙А</Sign>
  </Unit>
  <Unit>
    <UnitID>11</UnitID>
    <Name>кВ∙А</Name>
    <Sign>кВ∙А</Sign>
  </Unit>
  <Unit>
    <UnitID>12</UnitID>
    <Name>МВ∙А</Name>
    <Sign>МВ∙А</Sign>
  </Unit>
  <Unit>
    <UnitID>13</UnitID>
    <Name>кВт∙ч</Name>
    <Sign>кВт∙ч</Sign>
  </Unit>
  <Unit>
    <UnitID>14</UnitID>
    <Name>квар∙ч</Name>
    <Sign>квар∙ч</Sign>
  </Unit>
  <Unit>
    <UnitID>15</UnitID>
    <Name>Гц</Name>
    <Sign>Гц</Sign>
  </Unit>
  <Unit>
    <UnitID>16</UnitID>
    <Name>Откл - Вкл</Name>
    <Sign>Откл; Вкл</Sign>
  </Unit>
  <Unit>
    <UnitID>17</UnitID>
    <Name>%</Name>
    <Sign>%</Sign>
  </Unit>
  <Unit>
    <UnitID>21</UnitID>
    <Name>кг</Name>
    <Sign>кг</Sign>
  </Unit>
  <Unit>
    <UnitID>22</UnitID>
    <Name>т</Name>
    <Sign>т</Sign>
  </Unit>
  <Unit>
    <UnitID>23</UnitID>
    <Name>м куб.</Name>
    <Sign>м3</Sign>
  </Unit>
  <Unit>
    <UnitID>24</UnitID>
    <Name>°C</Name>
    <Sign>°C</Sign>
  </Unit>
  <Unit>
    <UnitID>25</UnitID>
    <Name>м куб./ч</Name>
    <Sign>м3/ч</Sign>
  </Unit>
  <Unit>
    <UnitID>26</UnitID>
    <Name>Гкал</Name>
    <Sign>Гкал</Sign>
  </Unit>
  <Unit>
    <UnitID>27</UnitID>
    <Name>Па</Name>
    <Sign>Па</Sign>
  </Unit>
  <Unit>
    <UnitID>28</UnitID>
    <Name>кПа</Name>
    <Sign>кПа</Sign>
  </Unit>
  <Unit>
    <UnitID>29</UnitID>
    <Name>МПа</Name>
    <Sign>МПа</Sign>
  </Unit>
  <Unit>
    <UnitID>30</UnitID>
    <Name>кгс/см2</Name>
    <Sign>кгс/см2</Sign>
  </Unit>
  <Unit>
    <UnitID>31</UnitID>
    <Name>Нет - Есть</Name>
    <Sign>Нет; Есть</Sign>
  </Unit>
  <Unit>
    <UnitID>32</UnitID>
    <Name>Час.</Name>
    <Sign>ч</Sign>
  </Unit>
  <Unit>
    <UnitID>33</UnitID>
    <Name>Мин.</Name>
    <Sign>мин.</Sign>
  </Unit>
  <Unit>
    <UnitID>34</UnitID>
    <Name>Сек.</Name>
    <Sign>с</Sign>
  </Unit>
  <Unit>
    <UnitID>35</UnitID>
    <Name>шт.</Name>
    <Sign>шт.</Sign>
  </Unit>
  <Unit>
    <UnitID>36</UnitID>
    <Name>Состояния ОПС1</Name>
    <Sign>-;Пож;Вним;Трев;ТТрев;ТрВх;Обр;КЗ;Невз;Взят;Снят</Sign>
  </Unit>
  <Unit>
    <UnitID>37</UnitID>
    <Name>Состояния ОПС2</Name>
    <Sign>-; Трев; Взят; Снят; Сраб; Норм</Sign>
  </Unit>
</ArrayOfUnit>