﻿body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  overflow: hidden;
  display: inline-block;
}
a,
a:visited,
a:hover,
a:focus,
a:active {
  outline: 0;
  color: inherit;
  text-decoration: none;
}
#frmCalendar .header {
  background-color: #ccc;
  font-weight: 600;
}
#frmCalendar .header a {
  font-weight: 600;
  width: 30px;
  height: 25px;
  line-height: 25px;
  text-align: center;
}
#frmCalendar th.day-header {
  background-color: #f9f9f9;
  font-size: 11px;
  font-weight: 600;
  height: 25px;
}
#frmCalendar td {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
#frmCalendar a {
  display: inline-block;
}
#frmCalendar a:hover {
  color: #00b9eb;
}
#frmCalendar td.day a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
#frmCalendar td.day.other-month a {
  color: #9ca1a6;
}
#frmCalendar td.day.today a {
  background-color: #ccc;
}
#frmCalendar td.day.selected a {
  background-color: #0073aa;
  color: white;
}
#frmCalendar td.day a:hover {
  color: #00b9eb;
}
#frmCalendar td.day.regular a:hover,
#frmCalendar td.day.other-month a:hover {
  background-color: #e0e0e0;
}