﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaServerDictionaries>
  <Dictionary key="Scada.Server.Modules">
    <Phrase key="SaveModSettingsConfirm">Настройки модуля были изменены. Сохранить изменения?</Phrase>
    <Phrase key="LoadModSettingsError">Ошибка при загрузке настроек модуля</Phrase>
    <Phrase key="SaveModSettingsError">Ошибка при сохранении настроек модуля</Phrase>
    <Phrase key="ConfigureModule">Сконфигурируйте модуль и перезапустите службу SCADA-Сервера</Phrase>
    <Phrase key="CmdSentSuccessfully">Команда отправлена успешно.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Modules.ModFactory">
    <Phrase key="GetViewTypeError">Ошибка при получении типа интерфейса модуля из библиотеки {0}: {1}</Phrase>
    <Phrase key="CreateViewError">Ошибка при создании экземпляра класса интерфейса модуля {0}: {1}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Code.ServerShell">
    <Phrase key="CommonParamsNode">Общие параметры</Phrase>
    <Phrase key="SaveParamsNode">Параметры записи</Phrase>
    <Phrase key="ArchiveNode">Архив</Phrase>
    <Phrase key="CurDataNode">Текущие данные</Phrase>
    <Phrase key="MinDataNode">Минутные данные</Phrase>
    <Phrase key="HourDataNode">Часовые данные</Phrase>
    <Phrase key="EventsNode">События</Phrase>
    <Phrase key="ModulesNode">Модули</Phrase>
    <Phrase key="GeneratorNode">Генератор</Phrase>
    <Phrase key="StatsNode">Статистика</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms">
    <Phrase key="SetProfile">Установите профиль развертывания экземпляра.</Phrase>
    <Phrase key="Loading">Загрузка...</Phrase>
    <Phrase key="CsvFileFilter">Comma-separated values (*.csv)|*.csv|Все файлы (*.*)|*.*</Phrase>
    <Phrase key="ExportToCsvError">Ошибка при экспорте данных в CSV</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmArchive">
    <Phrase key="btnView">Просмотреть</Phrase>
    <Phrase key="btnEdit">Редактировать</Phrase>
    <Phrase key="cbDataKind.Items[0]">Основные</Phrase>
    <Phrase key="cbDataKind.Items[1]">Копии</Phrase>
    <Phrase key="CurDataTitle">Текущие данные</Phrase>
    <Phrase key="MinDataTitle">Минутные данные</Phrase>
    <Phrase key="HourDataTitle">Часовые данные</Phrase>
    <Phrase key="EventsTitle">События</Phrase>
    <Phrase key="ArcLocal">Просмотр архива доступен только локально.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmCommonParams">
    <Phrase key="this">Общие параметры</Phrase>
    <Phrase key="gbConn">Соединение</Phrase>
    <Phrase key="lblTcpPort">TCP-порт</Phrase>
    <Phrase key="lblLdapPath">Контроллер домена</Phrase>
    <Phrase key="gbLog">Журнал</Phrase>
    <Phrase key="chkDetailedLog">Подробный журнал</Phrase>
    <Phrase key="gbDirs">Директории</Phrase>
    <Phrase key="lblBaseDATDir">База конфигурации в формате DAT</Phrase>
    <Phrase key="btnBrowseBaseDATDir">Обзор...</Phrase>
    <Phrase key="lblItfDir">Интерфейс</Phrase>
    <Phrase key="btnBrowseItfDir">Обзор...</Phrase>
    <Phrase key="lblArcDir">Архив в формате DAT</Phrase>
    <Phrase key="btnBrowseArcDir">Обзор...</Phrase>
    <Phrase key="lblArcCopyDir">Копия архива в формате DAT</Phrase>
    <Phrase key="btnBrowseArcCopyDir">Обзор...</Phrase>
    <Phrase key="btnSetToDefaultWin">Для Windows</Phrase>
    <Phrase key="btnSetToDefaultLinux">Для Linux</Phrase>
    <Phrase key="ChooseItfDir">Выберите директорию интерфейса.</Phrase>
    <Phrase key="ChooseArcDir">Выберите директорию архива в формате DAT.</Phrase>
    <Phrase key="ChooseArcCopyDir">Выберите директорию копии архива в формате DAT.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmEventTable">
    <Phrase key="btnMoveFirst.ToolTip">Переместиться в начало</Phrase>
    <Phrase key="btnMovePrev.ToolTip">Переместиться на предыдущую строку</Phrase>
    <Phrase key="txtPosition.ToolTip">Текущая строка</Phrase>
    <Phrase key="lblCount">из {0}</Phrase>
    <Phrase key="lblCount.ToolTip">Всего строк</Phrase>
    <Phrase key="btnMoveNext.ToolTip">Переместиться на следующую строку</Phrase>
    <Phrase key="btnMoveLast.ToolTip">Переместиться в конец</Phrase>
    <Phrase key="btnRefresh.ToolTip">Обновить данные</Phrase>
    <Phrase key="lblFilter">SQL-фильтр:</Phrase>
    <Phrase key="btnExportToCsv">Экспорт в CSV</Phrase>
    <Phrase key="btnSave">Сохранить</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="ViewEventsTitle">{0} - Просмотр событий</Phrase>
    <Phrase key="EditEventsTitle">{0} - Редактирование событий</Phrase>
    <Phrase key="SaveEventsConfirm">Таблица событий была изменена.&#13;&#10;Сохранить изменения?</Phrase>
    <Phrase key="IncorrectEventFilter">Некорректный фильтр событий.</Phrase>
    <Phrase key="LoadEventTableError">Ошибка при загрузке таблицы событий</Phrase>
    <Phrase key="SaveEventTableError">Ошибка при сохранении таблицы событий</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmGenCommand">
    <Phrase key="this">Генерация команды</Phrase>
    <Phrase key="lblCtrlCnlNum">Канал упр.</Phrase>
    <Phrase key="lblUserID">Пользователь</Phrase>
    <Phrase key="rbStandard">Стандартная</Phrase>
    <Phrase key="rbBinary">Бинарная</Phrase>
    <Phrase key="rbRequest">Опрос КП</Phrase>
    <Phrase key="lblCmdVal">Значение</Phrase>
    <Phrase key="btnOff">Откл.</Phrase>
    <Phrase key="btnOn">Вкл.</Phrase>
    <Phrase key="lblCmdKPNum">КП</Phrase>
    <Phrase key="rbString">Строка</Phrase>
    <Phrase key="rbHex">16-ричные данные</Phrase>
    <Phrase key="btnSend">Отправить</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmGenData">
    <Phrase key="this">Генерация данных</Phrase>
    <Phrase key="rbCurData">Текущие данные</Phrase>
    <Phrase key="rbArcData">Архивные данные</Phrase>
    <Phrase key="lblCnlNum">Канал</Phrase>
    <Phrase key="lblCnlVal">Значение</Phrase>
    <Phrase key="btnValOff">Откл.</Phrase>
    <Phrase key="btnValOn">Вкл.</Phrase>
    <Phrase key="lblCnlStat">Статус</Phrase>
    <Phrase key="btnStatZero">0</Phrase>
    <Phrase key="btnStatOne">1</Phrase>
    <Phrase key="btnSend">Отправить</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="IncorrectCnlNum">Некорректный номер канала.</Phrase>
    <Phrase key="IncorrectCnlVal">Некорректное значение канала.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmGenerator">
    <Phrase key="this">Генератор</Phrase>
    <Phrase key="gbServerConn">Связь с Сервером</Phrase>
    <Phrase key="lblServerHost">Сервер</Phrase>
    <Phrase key="lblServerPort">Порт</Phrase>
    <Phrase key="lblServerTimeout">Таймаут</Phrase>
    <Phrase key="lblServerUser">Пользователь</Phrase>
    <Phrase key="lblServerPwd">Пароль</Phrase>
    <Phrase key="gbGenerator">Генератор</Phrase>
    <Phrase key="btnGenerateData">Данные</Phrase>
    <Phrase key="btnGenerateEvent">Событие</Phrase>
    <Phrase key="btnGenerateCmd">Команда</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmGenEvent">
    <Phrase key="this">Генерация события</Phrase>
    <Phrase key="lblDate">Дата</Phrase>
    <Phrase key="lblTime">Время</Phrase>
    <Phrase key="btnSetCurTime">Текущее</Phrase>
    <Phrase key="lblObjNum">Объект</Phrase>
    <Phrase key="lblKPNum">КП</Phrase>
    <Phrase key="lblParamID">Параметр</Phrase>
    <Phrase key="lblCnlNum">Канал</Phrase>
    <Phrase key="lblOldCnlVal">Ст. значение</Phrase>
    <Phrase key="lblOldCnlStat">Ст. статус</Phrase>
    <Phrase key="lblNewCnlVal">Нов. значение</Phrase>
    <Phrase key="lblNewCnlStat">Нов. статус</Phrase>
    <Phrase key="lblUserID">Пользователь</Phrase>
    <Phrase key="lblDescr">Описание</Phrase>
    <Phrase key="lblData">Данные</Phrase>
    <Phrase key="btnSend">Отправить</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="IncorrectOldCnlVal">Некорректное старое значение канала.</Phrase>
    <Phrase key="IncorrectNewCnlVal">Некорректное новое значение канала.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmModules">
    <Phrase key="this">Модули</Phrase>
    <Phrase key="lblUnusedModules">Неиспользуемые модули:</Phrase>
    <Phrase key="btnActivate">Активировать</Phrase>
    <Phrase key="lblActiveModules">Активные модули:</Phrase>
    <Phrase key="btnDeactivate">Деактивировать</Phrase>
    <Phrase key="btnMoveUp">Вверх</Phrase>
    <Phrase key="btnMoveDown">Вниз</Phrase>
    <Phrase key="btnProperties">Свойства</Phrase>
    <Phrase key="lblDescr">Описание</Phrase>
    <Phrase key="ModuleNotFound">Модуль {0} не найден.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmSaveParams">
    <Phrase key="this">Параметры записи</Phrase>
    <Phrase key="gbCurData">Текущие данные</Phrase>
    <Phrase key="lblWriteCurPer">Период записи</Phrase>
    <Phrase key="cbWriteCurPer.Items[0]">По изменению</Phrase>
    <Phrase key="cbWriteCurPer.Items[1]">1 секунда</Phrase>
    <Phrase key="cbWriteCurPer.Items[2]">2 секунды</Phrase>
    <Phrase key="cbWriteCurPer.Items[3]">3 секунды</Phrase>
    <Phrase key="cbWriteCurPer.Items[4]">4 секунды</Phrase>
    <Phrase key="cbWriteCurPer.Items[5]">5 секунд</Phrase>
    <Phrase key="cbWriteCurPer.Items[6]">10 секунд</Phrase>
    <Phrase key="cbWriteCurPer.Items[7]">20 секунд</Phrase>
    <Phrase key="cbWriteCurPer.Items[8]">30 секунд</Phrase>
    <Phrase key="cbWriteCurPer.Items[9]">1 минута</Phrase>
    <Phrase key="lblInactUnrelTime">Недостоверность при неактивности</Phrase>
    <Phrase key="cbInactUnrelTime.Items[0]">Отключена</Phrase>
    <Phrase key="cbInactUnrelTime.Items[1]">1 минута</Phrase>
    <Phrase key="cbInactUnrelTime.Items[2]">2 минуты</Phrase>
    <Phrase key="cbInactUnrelTime.Items[3]">3 минуты</Phrase>
    <Phrase key="cbInactUnrelTime.Items[4]">4 минуты</Phrase>
    <Phrase key="cbInactUnrelTime.Items[5]">5 минут</Phrase>
    <Phrase key="cbInactUnrelTime.Items[6]">10 минут</Phrase>
    <Phrase key="cbInactUnrelTime.Items[7]">20 минут</Phrase>
    <Phrase key="cbInactUnrelTime.Items[8]">30 минут</Phrase>
    <Phrase key="cbInactUnrelTime.Items[9]">1 час</Phrase>
    <Phrase key="chkWriteCur">Запись данных</Phrase>
    <Phrase key="chkWriteCurCopy">Запись копии данных</Phrase>
    <Phrase key="gbMinData">Минутные данные</Phrase>
    <Phrase key="lblWriteMinPer">Период записи</Phrase>
    <Phrase key="cbWriteMinPer.Items[0]">30 секунд</Phrase>
    <Phrase key="cbWriteMinPer.Items[1]">1 минута</Phrase>
    <Phrase key="cbWriteMinPer.Items[2]">2 минуты</Phrase>
    <Phrase key="cbWriteMinPer.Items[3]">3 минуты</Phrase>
    <Phrase key="cbWriteMinPer.Items[4]">4 минуты</Phrase>
    <Phrase key="cbWriteMinPer.Items[5]">5 минут</Phrase>
    <Phrase key="cbWriteMinPer.Items[6]">10 минут</Phrase>
    <Phrase key="lblStoreMinPer">Период хранения, дней</Phrase>
    <Phrase key="chkWriteMin">Запись данных</Phrase>
    <Phrase key="chkWriteMinCopy">Запись копии данных</Phrase>
    <Phrase key="gbHourData">Часовые данные</Phrase>
    <Phrase key="lblWriteHrPer">Период записи</Phrase>
    <Phrase key="cbWriteHrPer.Items[0]">30 минут</Phrase>
    <Phrase key="cbWriteHrPer.Items[1]">1 час</Phrase>
    <Phrase key="lblStoreHrPer">Период хранения, дней</Phrase>
    <Phrase key="chkWriteHr">Запись данных</Phrase>
    <Phrase key="chkWriteHrCopy">Запись копии данных</Phrase>
    <Phrase key="gbEvents">События</Phrase>
    <Phrase key="lblWriteEvPer">Период записи</Phrase>
    <Phrase key="cbWriteEvPer.Items[0]">По изменению</Phrase>
    <Phrase key="lblStoreEvPer">Период хранения, дней</Phrase>
    <Phrase key="chkWriteEv">Запись данных</Phrase>
    <Phrase key="chkWriteEvCopy">Запись копии данных</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmSnapshotTable">
    <Phrase key="btnMoveFirst1.ToolTip">Переместиться в начало</Phrase>
    <Phrase key="btnMovePrev1.ToolTip">Переместиться на предыдущую строку</Phrase>
    <Phrase key="txtPosition1.ToolTip">Текущая строка</Phrase>
    <Phrase key="lblCount1">из {0}</Phrase>
    <Phrase key="lblCount1.ToolTip">Всего строк</Phrase>
    <Phrase key="btnMoveNext1.ToolTip">Переместиться на следующую строку</Phrase>
    <Phrase key="btnMoveLast1.ToolTip">Переместиться в конец</Phrase>
    <Phrase key="btnRefresh.ToolTip">Обновить данные</Phrase>
    <Phrase key="btnMoveFirst2.ToolTip">Переместиться в начало</Phrase>
    <Phrase key="btnMovePrev2.ToolTip">Переместиться на предыдущую строку</Phrase>
    <Phrase key="txtPosition2.ToolTip">Текущая строка</Phrase>
    <Phrase key="lblCount2">из {0}</Phrase>
    <Phrase key="lblCount2.ToolTip">Всего строк</Phrase>
    <Phrase key="btnMoveNext2.ToolTip">Переместиться на следующую строку</Phrase>
    <Phrase key="btnMoveLast2.ToolTip">Переместиться в конец</Phrase>
    <Phrase key="lblFilter">SQL-фильтр:</Phrase>
    <Phrase key="btnExportToCsv">Экспорт в CSV</Phrase>
    <Phrase key="btnSave">Сохранить</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="ViewSnapshotsTitle">{0} - Просмотр срезов</Phrase>
    <Phrase key="EditSnapshotsTitle">{0} - Редактирование срезов</Phrase>
    <Phrase key="SaveSnapshotsConfirm">Таблица срезов была изменена.&#13;&#10;Сохранить изменения?</Phrase>
    <Phrase key="IncorrectSnapshotFilter">Некорректный фильтр срезов.</Phrase>
    <Phrase key="LoadSnapshotTableError">Ошибка при загрузке таблицы срезов</Phrase>
    <Phrase key="SaveSnapshotTableError">Ошибка при сохранении таблицы срезов</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Server.Shell.Forms.FrmStats">
    <Phrase key="this">Статистика</Phrase>
    <Phrase key="lblState">Состояние Сервера</Phrase>
    <Phrase key="lblLog">Журнал Сервера</Phrase>
    <Phrase key="chkPause">Пауза</Phrase>
  </Dictionary>
</ScadaServerDictionaries>
