﻿.notif-panel {
  background-color: #111;
  bottom: 0;
  color: #eee;
  font-size: 12px;
  opacity: 0.97;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 30px 15px 10px;
  position: fixed;
  right: 0;
  width: 30%;
  z-index: 1010;
}
.notif-panel.mobile {
  width: 75%;
}
/* Notification */
.notif-panel .notif {
  margin-bottom: 5px;
}
.notif-panel .notif.empty {
  font-size: 16px;
}
.notif-panel .notif a,
.notif-panel .notif a:active,
.notif-panel .notif a:focus,
.notif-panel .notif a:visited {
  text-decoration: underline;
}
.notif-panel .notif a:hover {
  color: #00b9eb;
  text-decoration: underline;
}
.notif-panel .notif-type {
  float: left;
  font-size: 13px;
}
.notif-panel .notif-type .info {
  color: #eee;
}
.notif-panel .notif-type .warning {
  color: #eeee00;
}
.notif-panel .notif-type .error {
  color: #ee0000;
}
.notif-panel .notif-time {
  margin-left: 20px;
}
.notif-panel .notif-msg {
  margin-left: 20px;
}
/* Mute */
.notif-panel .notif-mute {
  color: #9ca1a6;
  cursor: pointer;
  font-size: 13px;
  line-height: 30px;
  position: absolute;
  top: 0;
  width: 100%;
}
.notif-panel .notif-mute:hover {
  color: #00b9eb;
}
.notif-panel .notif-mute i {
  font-size: 19px;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
/* Bell */
.notif-bell {
  color: #9ca1a6;
}
.notif-bell.info {
  color: #eee;
}
.notif-bell.warning {
  color: #eeee00;
}
.notif-bell.error {
  color: #ee0000;
}
.light-back .notif-bell.info {
  color: #9ca1a6;
}
.light-back .notif-bell.warning {
  color: #d39e00;
}
.light-back .notif-bell.error {
  color: #dc3545;
}