﻿body {
  margin: 0;
  padding: 30px 0 0 250px;
  background-color: #f1f1f1;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
.main-shell a,
.main-shell a:active,
.main-shell a:focus,
.main-shell a:hover,
.main-shell a:visited {
  color: inherit;
  outline: 0;
  text-decoration: none;
}
/* Header */
.main-hdr-btn {
  height: 30px;
  margin: 0 0 0 5px;
  padding: 0 10px;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  text-decoration: none;
  white-space: nowrap;
}
.main-hdr-btn:hover {
  background-color: #32373c;
  color: #00b9eb;
  text-decoration: none;
}
.main-txt-btn {
  color: #eee;
}
.main-img-btn {
  color: #9ca1a6;
}
.main-img-btn .glyphicon {
  position: relative;
  top: 2px;
}
#divMainHeader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-width: 300px;
  height: 30px;
  margin: 0;
  padding: 0 10px;
  background-color: #23282d;
  color: #eee;
  line-height: 30px;
}
#spanMainShowMenuBtn {
  margin: 0 5px 0 -10px;
  font-size: 15px;
}
#spanMainAppName {
  display: inline-block;
  line-height: 29px;
  font-size: 17px;
  white-space: nowrap;
}
#divMainUserMenu {
  background-color: #23282d;
  display: inline-block;
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
}
#lblMainNotifBtn.notif-bell.empty .fa-bell {
  display: none;
}
#lblMainNotifBtn.notif-bell:not(.empty) .fa-bell-o {
  display: none;
}
#divMainFullscreenMenu {
  background-color: white;
  height: 30px;
  line-height: 30px;
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1010;
}
#divMainFullscreenMenu:hover {
  opacity: 1;
}
#divMainFullscreenMenu .main-hdr-btn:hover {
  background-color: white;
  color: #00b9eb;
}
/* Left Pane */
#divMainLeftPane {
  position: fixed;
  left: 0;
  top: 30px;
  width: 250px;
  min-height: 200px;
  background-color: #23282d;
  color: #eee;
  font-size: 14px;
  overflow: hidden;
}
#divMainLeftPane .tool-window {
  height: calc(100% -  30px);
  margin: 0 0 0 30px;
  padding: 5px 0 0 0;
  overflow-x: hidden;
  overflow-y: auto;
}
#divMainTabs {
  position: absolute;
  left: 30px;
  top: 0;
  height: 30px;
  min-width: 200px;
  background-color: #32373c;
  overflow: hidden;
  transform: rotate(90deg);
  transform-origin: left top 0;
}
#divMainTabs .tab {
  margin: 0 0 0 5px;
  padding: 0 10px;
  color: #9ca1a6;
  display: inline-block;
  line-height: 30px;
  white-space: nowrap;
}
#divMainTabs .tab.selected {
  color: #eee;
}
#divMainTabs .tab:hover {
  color: #00b9eb;
  cursor: pointer;
}
/* Tree views */
#divMainLeftPane .tree-view .node:hover {
  background-color: #191e23;
  color: #00b9eb;
}
#divMainLeftPane .tree-view .node.selected {
  background-color: #0073aa;
  color: white;
}
#divMainLeftPane .tree-view .node.disabled {
  cursor: not-allowed;
  color: #9ca1a6;
}
#divMainLeftPane .tree-view .expander::before {
  font-size: 10px;
}
/* Main Menu */
#divMainMenu .node[data-level="1"],
#divMainMenu .node[data-level="2"],
#divMainMenu .node[data-level="3"],
#divMainMenu .node[data-level="4"],
#divMainMenu .node[data-level="5"] {
  color: #9ca1a6;
  font-size: 13px;
}
#divMainMenu .tree-view .node {
  padding: 5px 10px;
}
#divMainMenu .tree-view .expander.left {
  display: none;
  width: 0;
}
#divMainMenu .tree-view .expander.right {
  display: table-cell;
  width: 20px;
}
/* Explorer */
#divMainExplorer {
  font-size: 13px;
  line-height: 13px;
}
#divMainExplorer .tree-view .node {
  padding: 3px 5px 3px 10px;
}
#divMainExplorer .tree-view .expander {
  padding: 4px 0 0 0;
}
#divMainExplorer .tree-view .icon {
  width: 21px;
  min-width: 21px;
}
#divMainExplorer .tree-view img {
  position: relative;
  top: -2px;
}
/* Collapse Left Pane */
#divMainCollapseLeftPaneBtn {
  position: absolute;
  bottom: 0;
  width: 220px;
  height: 30px;
  margin: 0 0 0 30px;
  padding: 0px 10px;
  color: #9ca1a6;
  cursor: pointer;
  font-size: 13px;
  line-height: 30px;
}
#divMainCollapseLeftPaneBtn i {
  margin-right: 10px;
  font-size: 19px;
  position: relative;
  top: 2px;
}
#divMainCollapseLeftPaneBtn:hover {
  color: #00b9eb;
}
#divMainContent {
  overflow: auto;
}
/* Stats */
#frameStats {
  width: 0;
  height: 0;
  border: none;
  position: fixed;
  visibility: hidden;
}