﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaSchemeEditorDictionaries>
  <Dictionary key="Scada.Scheme.Editor.Editor">
    <Phrase key="EditorTitle">Scheme Editor</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Editor.FrmMain">
    <Phrase key="miFile">&amp;File</Phrase>
    <Phrase key="miFileNew">New</Phrase>
    <Phrase key="miFileOpen">Open...</Phrase>
    <Phrase key="miFileSave">Save</Phrase>
    <Phrase key="miFileSaveAs">Save As...</Phrase>
    <Phrase key="miFileOpenBrowser">Open Browser</Phrase>
    <Phrase key="miFileImport">Import...</Phrase>
    <Phrase key="miFileExit">Exit</Phrase>
    <Phrase key="miEdit">&amp;Edit</Phrase>
    <Phrase key="miEditCut">Cut</Phrase>
    <Phrase key="miEditCopy">Copy</Phrase>
    <Phrase key="miEditPaste">Paste</Phrase>
    <Phrase key="miEditPasteSpecial">Paste Special...</Phrase>
    <Phrase key="miEditUndo">Undo</Phrase>
    <Phrase key="miEditRedo">Redo</Phrase>
    <Phrase key="miEditPointer">Pointer</Phrase>
    <Phrase key="miEditDelete">Delete</Phrase>
    <Phrase key="miTools">&amp;Tools</Phrase>
    <Phrase key="miToolsOptions">Options...</Phrase>
    <Phrase key="miHelp">&amp;Help</Phrase>
    <Phrase key="miHelpAbout">About</Phrase>
    <Phrase key="btnFileNew.ToolTip">New scheme (Ctrl+N)</Phrase>
    <Phrase key="btnFileOpen.ToolTip">Open scheme (Ctrl+O)</Phrase>
    <Phrase key="btnFileSave.ToolTip">Save scheme (Ctrl+S)</Phrase>
    <Phrase key="miFileSaveAs2">Save As...</Phrase>
    <Phrase key="btnFileOpenBrowser.ToolTip">Open new browser tab</Phrase>
    <Phrase key="btnEditCut.ToolTip">Cut scheme components (Ctrl+X)</Phrase>
    <Phrase key="btnEditCopy.ToolTip">Copy scheme components (Ctrl+C)</Phrase>
    <Phrase key="btnEditPaste.ToolTip">Paste scheme components (Ctrl+V)</Phrase>
    <Phrase key="btnEditUndo.ToolTip">Undo (Ctrl+Z)</Phrase>
    <Phrase key="btnEditRedo.ToolTip">Redo (Ctrl+Y)</Phrase>
    <Phrase key="btnSchemePointer.ToolTip">Cancel adding component (Esc)</Phrase>
    <Phrase key="btnSchemeDelete.ToolTip">Delete selected components (Del)</Phrase>
    <Phrase key="pageComponents">Components</Phrase>
    <Phrase key="pageProperties">Properties</Phrase>
    <Phrase key="lvgStandard">Standard</Phrase>
    <Phrase key="lvCompTypes.Items[0]">Pointer</Phrase>
    <Phrase key="lvCompTypes.Items[1]">Static Text</Phrase>
    <Phrase key="lvCompTypes.Items[2]">Dynamic Text</Phrase>
    <Phrase key="lvCompTypes.Items[3]">Static Picture</Phrase>
    <Phrase key="lvCompTypes.Items[4]">Dynamic Picture</Phrase>
    <Phrase key="CloseSecondInstance">Scheme Editor already started.&#13;&#10;The second instance will be closed.</Phrase>
    <Phrase key="FailedToStartEditor">Failed to start Scada Editor.&#13;&#10;See the details in&#13;&#10;{0}</Phrase>
    <Phrase key="OpenBrowserError">Error opening browser</Phrase>
    <Phrase key="PointerItem">Pointer</Phrase>
    <Phrase key="SchemeFileFilter">Schemes (*.sch)|*.sch|All Files (*.*)|*.*</Phrase>
    <Phrase key="SaveSchemeConfirm">The scheme has been modified. Save the changes?</Phrase>
    <Phrase key="RestartNeeded">Settings changes will take effect after restarting the application.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Editor.FrmPasteSpecial">
    <Phrase key="this">Paste Special</Phrase>
    <Phrase key="lblInCnlOffset">Increase input channel numbers by</Phrase>
    <Phrase key="lblCtrlCnlOffset">Increase output channel numbers by</Phrase>
    <Phrase key="btnPaste">Paste</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Editor.FrmSettings">
    <Phrase key="this">Options</Phrase>
    <Phrase key="lblWebDir">Web application directory</Phrase>
    <Phrase key="gbBrowser">Browser</Phrase>
    <Phrase key="rbDefault">Default</Phrase>
    <Phrase key="rbChrome">Chrome</Phrase>
    <Phrase key="rbFirefox">Firefox</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Cancel</Phrase>
    <Phrase key="WebDirNotExists">Web application directory does not exist.</Phrase>
    <Phrase key="ChooseWebDir">Choose the web application directory</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Editor.FormState">
    <Phrase key="LoadFormStateError">Error loading form state</Phrase>
    <Phrase key="SaveFormStateError">Error saving form state</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Editor.Js">
    <Phrase key="UnableLoadScheme">Unable to upload scheme to the web page.</Phrase>
    <Phrase key="PageNotValid">The web page is no longer actual. It is recommended to close it.</Phrase>
    <Phrase key="DataError">Error processing data.</Phrase>
    <Phrase key="EditorClosed">Scheme Editor was probably closed. It is recommended to close the web page.</Phrase>
    <Phrase key="BrowserOutdated">Your browser is out of date. Please update to a modern browser.</Phrase>
  </Dictionary>
</ScadaSchemeEditorDictionaries>
