﻿<?xml version="1.0" encoding="utf-8"?>
<ScadaSchemeDictionaries>
  <Dictionary key="Scada.Scheme.Model.DataTypes.Actions">
    <Phrase key="None">Не задано</Phrase>
    <Phrase key="DrawDiagram">Построить график</Phrase>
    <Phrase key="SendCommand">Отправить команду</Phrase>
    <Phrase key="SendCommandNow">Отправить команду сразу</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.DataTypes.Condition">
    <Phrase key="CompareOperator1.DisplayName">Опер. сравн. 1</Phrase>
    <Phrase key="CompareOperator1.Category">Условие</Phrase>
    <Phrase key="CompareArgument1.DisplayName">Аргумент 1</Phrase>
    <Phrase key="CompareArgument1.Category">Условие</Phrase>
    <Phrase key="LogicalOperator.DisplayName">Логич. опер.</Phrase>
    <Phrase key="LogicalOperator.Category">Условие</Phrase>
    <Phrase key="CompareOperator2.DisplayName">Опер. сравн. 2</Phrase>
    <Phrase key="CompareOperator2.Category">Условие</Phrase>
    <Phrase key="CompareArgument2.DisplayName">Аргумент 2</Phrase>
    <Phrase key="CompareArgument2.Category">Условие</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.DataTypes.HorizontalAlignments">
    <Phrase key="Left">Слева</Phrase>
    <Phrase key="Center">По центру</Phrase>
    <Phrase key="Right">Справа</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.DataTypes.ImageCondition">
    <Phrase key="DisplayName">Условие изображения</Phrase>
    <Phrase key="ImageName.DisplayName">Изображение</Phrase>
    <Phrase key="ImageName.Category">Внешний вид</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.DataTypes.ImageStretches">
    <Phrase key="None">Не задано</Phrase>
    <Phrase key="Fill">Заполнить размер</Phrase>
    <Phrase key="Zoom">Растянуть пропорционально</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.DataTypes.LogicalOperators">
    <Phrase key="None">Не задан</Phrase>
    <Phrase key="And">И</Phrase>
    <Phrase key="Or">Или</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.DataTypes.ShowValueKinds">
    <Phrase key="NotShow">Нет</Phrase>
    <Phrase key="ShowWithUnit">С размерностью</Phrase>
    <Phrase key="ShowWithoutUnit">Без размерности</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.DataTypes.Size">
    <Phrase key="Width.DisplayName">Ширина</Phrase>
    <Phrase key="Height.DisplayName">Высота</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.DataTypes.VerticalAlignments">
    <Phrase key="Top">Сверху</Phrase>
    <Phrase key="Center">По центру</Phrase>
    <Phrase key="Bottom">Снизу</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.PropertyGrid">
    <Phrase key="StringConvertError">Невозможно преобразовать строку</Phrase>
    <Phrase key="StringUniqueError">Значение свойства должно быть уникальным</Phrase>
    <Phrase key="TrueValue">Да</Phrase>
    <Phrase key="FalseValue">Нет</Phrase>
    <Phrase key="EmptyValue">(Нет)</Phrase>
    <Phrase key="ObjectValue">(Объект)</Phrase>
    <Phrase key="CollectionValue">(Коллекция)</Phrase>
    <Phrase key="ComponentNotFound">Компонент не найден</Phrase>
    <Phrase key="BoldSymbol">Ж</Phrase>
    <Phrase key="ItalicSymbol">К</Phrase>
    <Phrase key="UnderlineSymbol">П</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.PropertyGrid.FrmCollectionDialog">
    <Phrase key="this">Коллекция элементов типа &quot;{0}&quot;</Phrase>
    <Phrase key="lblItems">Элементы</Phrase>
    <Phrase key="lblProps">Свойства элемента</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.PropertyGrid.FrmFontDialog">
    <Phrase key="this">Шрифт</Phrase>
    <Phrase key="lblFontName">Шрифт</Phrase>
    <Phrase key="lblFontSize">Размер</Phrase>
    <Phrase key="gbStyle">Стиль</Phrase>
    <Phrase key="chkBold">Жирный</Phrase>
    <Phrase key="chkItalic">Курсив</Phrase>
    <Phrase key="chkUnderline">Подчеркнутый</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.PropertyGrid.FrmImageDialog">
    <Phrase key="this">Изображения</Phrase>
    <Phrase key="lblImages">Изображения</Phrase>
    <Phrase key="lblImageProps">Свойства изображения</Phrase>
    <Phrase key="lblPreview">Предварительный просмотр</Phrase>
    <Phrase key="btnSelectEmpty">Пустое</Phrase>
    <Phrase key="btnSelect">Выбрать</Phrase>
    <Phrase key="btnClose">Закрыть</Phrase>
    <Phrase key="ImageFileFilter">Изображения (*.jpg;*.png;*.gif;*.svg)|*.jpg;*.png;*.gif;*.svg|Все файлы (*.*)|*.*</Phrase>
    <Phrase key="DisplayImageError">Ошибка при отображении изображения</Phrase>
    <Phrase key="LoadImageError">Ошибка при загрузке изображения</Phrase>
    <Phrase key="SaveImageError">Ошибка при сохранении изображения</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.PropertyGrid.FrmRangeDialog">
    <Phrase key="this">Диапазон целых чисел</Phrase>
    <Phrase key="lblExample">Например: 1 - 5, 10</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="RangeNotValid">Некорректный диапазон</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.PropertyGrid.ImageListItem">
    <Phrase key="Name.DisplayName">Наименование</Phrase>
    <Phrase key="Name.Category">Изображение</Phrase>
    <Phrase key="DataSize.DisplayName">Размер данных</Phrase>
    <Phrase key="DataSize.Category">Изображение</Phrase>
    <Phrase key="ImageSize.DisplayName">Размер</Phrase>
    <Phrase key="ImageSize.Category">Изображение</Phrase>
    <Phrase key="Format.DisplayName">Формат</Phrase>
    <Phrase key="Format.Category">Изображение</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.SchemeDocument">
    <Phrase key="Version.DisplayName">Версия</Phrase>
    <Phrase key="Version.Category">Дизайн</Phrase>
    <Phrase key="Version.Description">Версия редактора схем, в котором сохранён файл схемы.</Phrase>
    <Phrase key="Size.DisplayName">Размер</Phrase>
    <Phrase key="Size.Category">Макет</Phrase>
    <Phrase key="Size.Description">Размер схемы в пикселях.</Phrase>
    <Phrase key="BackColor.DisplayName">Цвет фона</Phrase>
    <Phrase key="BackColor.Category">Внешний вид</Phrase>
    <Phrase key="BackColor.Description">Цвет фона схемы.</Phrase>
    <Phrase key="BackImageName.DisplayName">Фоновое изображение</Phrase>
    <Phrase key="BackImageName.Category">Внешний вид</Phrase>
    <Phrase key="BackImageName.Description">Фоновое изображение схемы.</Phrase>
    <Phrase key="Font.DisplayName">Шрифт</Phrase>
    <Phrase key="Font.Category">Внешний вид</Phrase>
    <Phrase key="Font.Description">Шрифт, используемый для отображения текста на схеме.</Phrase>
    <Phrase key="ForeColor.DisplayName">Основной цвет</Phrase>
    <Phrase key="ForeColor.Category">Внешний вид</Phrase>
    <Phrase key="ForeColor.Description">Основной цвет схемы, используемый для отображения текста.</Phrase>
    <Phrase key="Title.DisplayName">Заголовок</Phrase>
    <Phrase key="Title.Category">Внешний вид</Phrase>
    <Phrase key="Title.Description">Заголовок схемы.</Phrase>
    <Phrase key="CnlFilter.DisplayName">Фильтр по каналам</Phrase>
    <Phrase key="CnlFilter.Category">Данные</Phrase>
    <Phrase key="CnlFilter.Description">Входные каналы, используемые как фильтр для вывода событий по схеме.</Phrase>
    <Phrase key="Images.DisplayName">Изображения</Phrase>
    <Phrase key="Images.Category">Данные</Phrase>
    <Phrase key="Images.Description">Коллекция изображений, используемых на схеме.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.BaseComponent">
    <Phrase key="BackColor.DisplayName">Цвет фона</Phrase>
    <Phrase key="BackColor.Category">Внешний вид</Phrase>
    <Phrase key="BackColor.Description">Цвет фона компонента.</Phrase>
    <Phrase key="BorderColor.DisplayName">Цвет границы</Phrase>
    <Phrase key="BorderColor.Category">Внешний вид</Phrase>
    <Phrase key="BorderColor.Description">Цвет границы компонента.</Phrase>
    <Phrase key="BorderOpacity.DisplayName">Непрозрачность рамки</Phrase>
    <Phrase key="BorderOpacity.Category">Внешний вид</Phrase>
    <Phrase key="BorderOpacity.Description">Процент непрозрачности границы компонента.</Phrase>
    <Phrase key="BorderWidth.DisplayName">Ширина границы</Phrase>
    <Phrase key="BorderWidth.Category">Внешний вид</Phrase>
    <Phrase key="BorderWidth.Description">Ширина границы компонента.</Phrase>
    <Phrase key="ToolTip.DisplayName">Подсказка</Phrase>
    <Phrase key="ToolTip.Category">Поведение</Phrase>
    <Phrase key="ToolTip.Description">Всплывающая подсказка, которая отображается при наведении указателя мыши на компонент.</Phrase>
    <Phrase key="ID.DisplayName">Идентификатор</Phrase>
    <Phrase key="ID.Category">Дизайн</Phrase>
    <Phrase key="ID.Description">Уникальный идентификатор компонента схемы.</Phrase>
    <Phrase key="Name.DisplayName">Наименование</Phrase>
    <Phrase key="Name.Category">Дизайн</Phrase>
    <Phrase key="Name.Description">Наименование компонента схемы.</Phrase>
    <Phrase key="TypeName.DisplayName">Имя типа</Phrase>
    <Phrase key="TypeName.Category">Дизайн</Phrase>
    <Phrase key="TypeName.Description">Полное имя типа компонента схемы.</Phrase>
    <Phrase key="Location.DisplayName">Положение</Phrase>
    <Phrase key="Location.Category">Макет</Phrase>
    <Phrase key="Location.Description">Координаты левого верхнего угла компонента схемы.</Phrase>
    <Phrase key="Size.DisplayName">Размер</Phrase>
    <Phrase key="Size.Category">Макет</Phrase>
    <Phrase key="Size.Description">Размер компонента схемы в пикселях.</Phrase>
    <Phrase key="ZIndex.DisplayName">Порядок</Phrase>
    <Phrase key="ZIndex.Category">Макет</Phrase>
    <Phrase key="ZIndex.Description">Порядок отображения компонента схемы по оси Z.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.StaticText">
    <Phrase key="ForeColor.DisplayName">Цвет текста</Phrase>
    <Phrase key="ForeColor.Category">Внешний вид</Phrase>
    <Phrase key="ForeColor.Description">Основной цвет компонента, используемый для отображения текста.</Phrase>
    <Phrase key="Font.DisplayName">Шрифт</Phrase>
    <Phrase key="Font.Category">Внешний вид</Phrase>
    <Phrase key="Font.Description">Шрифт, используемый для отображения текста компонента.</Phrase>
    <Phrase key="Text.DisplayName">Текст</Phrase>
    <Phrase key="Text.Category">Внешний вид</Phrase>
    <Phrase key="Text.Description">Текст компонента.</Phrase>
    <Phrase key="HAlign.DisplayName">Гор. выравнивание</Phrase>
    <Phrase key="HAlign.Category">Внешний вид</Phrase>
    <Phrase key="HAlign.Description">Горизонтальное выравнивание текста внутри компонента.</Phrase>
    <Phrase key="VAlign.DisplayName">Верт. выравнивание</Phrase>
    <Phrase key="VAlign.Category">Внешний вид</Phrase>
    <Phrase key="VAlign.Description">Вертикальное выравнивание текста внутри компонента.</Phrase>
    <Phrase key="WordWrap.DisplayName">Перенос по словам</Phrase>
    <Phrase key="WordWrap.Category">Внешний вид</Phrase>
    <Phrase key="WordWrap.Description">Автоматический перенос текста по словам.</Phrase>
    <Phrase key="AutoSize.DisplayName">Авто размер</Phrase>
    <Phrase key="AutoSize.Category">Макет</Phrase>
    <Phrase key="AutoSize.Description">Автоматическая установка размера надписи по содержимому.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.DynamicText">
    <Phrase key="BackColorOnHover.DisplayName">Цвет фона при наведении</Phrase>
    <Phrase key="BackColorOnHover.Category">Поведение</Phrase>
    <Phrase key="BackColorOnHover.Description">Цвет фона надписи при наведении указателя мыши.</Phrase>
    <Phrase key="BorderColorOnHover.DisplayName">Цвет границы при наведени</Phrase>
    <Phrase key="BorderColorOnHover.Category">Поведение</Phrase>
    <Phrase key="BorderColorOnHover.Description">Цвет границы надписи при наведени указателя мыши.</Phrase>
    <Phrase key="ForeColorOnHover.DisplayName">Цвет текста при наведени</Phrase>
    <Phrase key="ForeColorOnHover.Category">Поведение</Phrase>
    <Phrase key="ForeColorOnHover.Description">Основной цвет надписи, используемый для отображения текста при наведени указателя мыши.</Phrase>
    <Phrase key="UnderlineOnHover.DisplayName">Подчёркивание при наведени</Phrase>
    <Phrase key="UnderlineOnHover.Category">Поведение</Phrase>
    <Phrase key="UnderlineOnHover.Description">Подчёркивание надписи при наведени указателя мыши.</Phrase>
    <Phrase key="Action.DisplayName">Действие</Phrase>
    <Phrase key="Action.Category">Поведение</Phrase>
    <Phrase key="Action.Description">Действие, выполняемое по щелчку левой кнопкой мыши на компоненте.</Phrase>
    <Phrase key="ShowValue.DisplayName">Вывод значения</Phrase>
    <Phrase key="ShowValue.Category">Поведение</Phrase>
    <Phrase key="ShowValue.Description">Вывод значения входного канала, связанного с компонентом.</Phrase>
    <Phrase key="InCnlNum.DisplayName">Входной канал</Phrase>
    <Phrase key="InCnlNum.Category">Данные</Phrase>
    <Phrase key="InCnlNum.Description">Номер входного канала, связанного с компонентом.</Phrase>
    <Phrase key="CtrlCnlNum.DisplayName">Канал управления</Phrase>
    <Phrase key="CtrlCnlNum.Category">Данные</Phrase>
    <Phrase key="CtrlCnlNum.Description">Номер канала управления, связанного с компонентом.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.StaticPicture">
    <Phrase key="ImageName.DisplayName">Изображение</Phrase>
    <Phrase key="ImageName.Category">Внешний вид</Phrase>
    <Phrase key="ImageName.Description">Изображение из коллекции изображений схемы.</Phrase>
    <Phrase key="ImageStretch.DisplayName">Растяжение</Phrase>
    <Phrase key="ImageStretch.Category">Внешний вид</Phrase>
    <Phrase key="ImageStretch.Description">Растяжение изображения.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.DynamicPicture">
    <Phrase key="BackColorOnHover.DisplayName">Цвет фона при наведении</Phrase>
    <Phrase key="BackColorOnHover.Category">Поведение</Phrase>
    <Phrase key="BackColorOnHover.Description">Цвет фона рисунка при наведении указателя мыши.</Phrase>
    <Phrase key="BorderColorOnHover.DisplayName">Цвет границы при наведени</Phrase>
    <Phrase key="BorderColorOnHover.Category">Поведение</Phrase>
    <Phrase key="BorderColorOnHover.Description">Цвет границы рисунка при наведени указателя мыши.</Phrase>
    <Phrase key="ImageOnHoverName.DisplayName">Изображение при наведении</Phrase>
    <Phrase key="ImageOnHoverName.Category">Поведение</Phrase>
    <Phrase key="ImageOnHoverName.Description">Изображение, отображаемое при наведении указателя мыши.</Phrase>
    <Phrase key="Action.DisplayName">Действие</Phrase>
    <Phrase key="Action.Category">Поведение</Phrase>
    <Phrase key="Action.Description">Действие, выполняемое по щелчку левой кнопкой мыши на компоненте.</Phrase>
    <Phrase key="Conditions.DisplayName">Условия</Phrase>
    <Phrase key="Conditions.Category">Поведение</Phrase>
    <Phrase key="Conditions.Description">Условия для вывода изображений в зависимости от значения входного канала.</Phrase>
    <Phrase key="InCnlNum.DisplayName">Входной канал</Phrase>
    <Phrase key="InCnlNum.Category">Данные</Phrase>
    <Phrase key="InCnlNum.Description">Номер входного канала, связанного с компонентом.</Phrase>
    <Phrase key="CtrlCnlNum.DisplayName">Канал управления</Phrase>
    <Phrase key="CtrlCnlNum.Category">Данные</Phrase>
    <Phrase key="CtrlCnlNum.Description">Номер канала управления, связанного с компонентом.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Model.UnknownComponent">
    <Phrase key="XmlNodeName.DisplayName">XML-узел</Phrase>
    <Phrase key="XmlNodeName.Category">Дизайн</Phrase>
    <Phrase key="XmlNodeName.Description">XML-узел, содержащий свойства компонента в файле схемы.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.Template.TemplateBindings">
    <Phrase key="LoadTemplateBindingsError">Ошибка при загрузке привязок шаблона схемы из файла</Phrase>
    <Phrase key="SaveTemplateBindingsError">Ошибка при сохранении привязок шаблона схемы в файл</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.CompManager">
    <Phrase key="UnknownComponent">Неизвестный компонент {0}</Phrase>
    <Phrase key="CompLibraryNotFound">Не найдена библиотека для компонента {0}</Phrase>
    <Phrase key="UnableCreateComponent">Невозможно создать компонент {0}</Phrase>
    <Phrase key="ErrorCreatingComponent">Ошибка при создании компонента {0}</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Scheme.SchemeView">
    <Phrase key="LoadSchemeViewError">Ошибка при загрузке схемы из файла</Phrase>
    <Phrase key="SaveSchemeViewError">Ошибка при сохранении схемы в файл</Phrase>
    <Phrase key="IncorrectFileFormat">Некорректный формат файла схемы</Phrase>
  </Dictionary>
</ScadaSchemeDictionaries>
